### ISSUE TITLE
 ftequakeworld: vulkan graphics driver does not support VK_PRESENT_MODE_IMMEDIATE_KHR

### ISSUE THREAD

**Issue by JoshuaFern** [luxtorpeda-dev/packages#726]
### Game

Quake (2310)

### Engine

ftequakeworld

### Linux Distribution

NixOS/Flatpak/Nvidia/Wayland

### Luxtorpeda Version

55

### Bug description

Game crashes with: `vulkan graphics driver does not support VK_PRESENT_MODE_IMMEDIATE_KHR`

### Additional Context

Using an Nvidia card, might be a Vulkan limitation of the drivers but I'm currently using the latest `515.65.01`.

A workaround might be to start in a different rendering mode, like a pure OpenGL implementation instead of using Vulkan.

### Relevant log output

```shell
21:07:39 [INFO] setup_logging success
Error: Custom { kind: Other, error: "iscriptevaluator ignoring" }
GameAction [AppID 2310, ActionID 16] : LaunchApp changed task to SynchronizingCloud with ""
GameAction [AppID 2310, ActionID 16] : LaunchApp changed task to SynchronizingControllerConfig with ""
GameAction [AppID 2310, ActionID 16] : LaunchApp changed task to SiteLicenseSeatCheckout with ""
GameAction [AppID 2310, ActionID 16] : LaunchApp changed task to CreatingProcess with ""
GameAction [AppID 2310, ActionID 16] : LaunchApp waiting for user response to CreatingProcess ""
GameAction [AppID 2310, ActionID 16] : LaunchApp continues with user response "CreatingProcess"
/bin/sh\0-c\0/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=2310 -- /home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-launch-wrapper -- '/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/SteamLinuxRuntime_soldier'/_v2-entry-point --verb=waitforexitandrun -- '/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/compatibilitytools.d/luxtorpeda-55'/luxtorpeda.sh waitforexitandrun  '/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Quake/rerelease/Quake_x64_steam.exe'\0
Game process added : AppID 2310 "/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=2310 -- /home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-launch-wrapper -- '/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/SteamLinuxRuntime_soldier'/_v2-entry-point --verb=waitforexitandrun -- '/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/compatibilitytools.d/luxtorpeda-55'/luxtorpeda.sh waitforexitandrun  '/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Quake/rerelease/Quake_x64_steam.exe'", ProcID 12642, IP 0.0.0.0:0
chdir /home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Quake
GameAction [AppID 2310, ActionID 16] : LaunchApp changed task to WaitingGameWindow with ""
ERROR: ld.so: object '/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
GameAction [AppID 2310, ActionID 16] : LaunchApp changed task to Completed with ""
ERROR: ld.so: object '/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
pid 12646 != 12643, skipping destruction (fork without exec?)
/nix/store/p0z1wnl2gxjpkinmx8l5b91fbpb62vg5-glib-networking-2.72.2/lib/gio/modules/libgioenvironmentproxy.so: undefined symbol: g_simple_proxy_resolver_new
Failed to load module: /nix/store/p0z1wnl2gxjpkinmx8l5b91fbpb62vg5-glib-networking-2.72.2/lib/gio/modules/libgioenvironmentproxy.so
/nix/store/p0z1wnl2gxjpkinmx8l5b91fbpb62vg5-glib-networking-2.72.2/lib/gio/modules/libgiognomeproxy.so: undefined symbol: g_task_get_source_tag
Failed to load module: /nix/store/p0z1wnl2gxjpkinmx8l5b91fbpb62vg5-glib-networking-2.72.2/lib/gio/modules/libgiognomeproxy.so
/usr/lib/x86_64-linux-gnu/libgnutls.so.30: version `GNUTLS_3_7_4' not found (required by /nix/store/p0z1wnl2gxjpkinmx8l5b91fbpb62vg5-glib-networking-2.72.2/lib/gio/modules/libgiognutls.so)
Failed to load module: /nix/store/p0z1wnl2gxjpkinmx8l5b91fbpb62vg5-glib-networking-2.72.2/lib/gio/modules/libgiognutls.so
/nix/store/p0z1wnl2gxjpkinmx8l5b91fbpb62vg5-glib-networking-2.72.2/lib/gio/modules/libgiolibproxy.so: undefined symbol: g_task_get_source_tag
Failed to load module: /nix/store/p0z1wnl2gxjpkinmx8l5b91fbpb62vg5-glib-networking-2.72.2/lib/gio/modules/libgiolibproxy.so
/nix/store/2710lcf2rixpmn329hcl0jrlibrlmkxd-dconf-0.40.0-lib/lib/gio/modules/libdconfsettings.so: undefined symbol: g_hash_table_get_keys_as_array
Failed to load module: /nix/store/2710lcf2rixpmn329hcl0jrlibrlmkxd-dconf-0.40.0-lib/lib/gio/modules/libdconfsettings.so
/nix/store/nv614g829k97523bypyvlizzvx5rqqg2-gvfs-1.50.2/lib/gvfs/libgvfscommon.so: undefined symbol: g_task_set_source_tag
Failed to load module: /nix/store/nv614g829k97523bypyvlizzvx5rqqg2-gvfs-1.50.2/lib/gio/modules/libgioremote-volume-monitor.so
/nix/store/nv614g829k97523bypyvlizzvx5rqqg2-gvfs-1.50.2/lib/gvfs/libgvfscommon.so: undefined symbol: g_task_set_source_tag
Failed to load module: /nix/store/nv614g829k97523bypyvlizzvx5rqqg2-gvfs-1.50.2/lib/gio/modules/libgvfsdbus.so
/bin/bash: /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/libtinfo.so.6: no version information available (required by /bin/bash)
LD_PRELOAD found with /tmp/pressure-vessel-libs-KYVCR1/${PLATFORM}/gameoverlayrenderer.so
pid 12745 != 12744, skipping destruction (fork without exec?)
21:07:41 [INFO] setup_logging success
21:07:41 [INFO] update_packages_json. found hash: 0a84e2084c3a98684d175184c51df100db06b19b
21:07:41 [INFO] update_packages_json. found hash and remote hash: 0a84e2084c3a98684d175184c51df100db06b19b 0a84e2084c3a98684d175184c51df100db06b19b
21:07:41 [INFO] luxtorpeda version: 55.0.0
21:07:41 [INFO] steam_app_id: "2310"
21:07:41 [INFO] original command: ["/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Quake/rerelease/Quake_x64_steam.exe"]
21:07:41 [INFO] working dir: Ok("/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Quake")
21:07:41 [INFO] tool dir: "/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/compatibilitytools.d/luxtorpeda-55"
21:07:41 [INFO] user_packages_file not found
21:07:41 [INFO] user_packages_file not found
21:07:41 [INFO] showing engine choices
21:07:41 [INFO] window is on display_index: 0 on_steam_deck: false steam_deck_gaming_mode: false
21:07:41 [INFO] found dpi: (81.18885, 81.28, 80.68235) using dpi: 81.28
21:07:41 [INFO] using dpi scaling of 1.0583333
21:07:41 [INFO] 0 joysticks available
found dpi: (81.18885, 81.28, 80.68235)
using dpi_value: 81.28
21:07:48 [INFO] engine choice: "FTE QuakeWorld"
21:07:48 [INFO] engine choice complete
21:07:48 [INFO] fteqw64 found in cache (skip)
21:07:48 [INFO] ftequakeworld-common-6.tar.xz found in cache (skip)
21:07:48 [INFO] engine choice complete
21:07:48 [INFO] json:
21:07:48 [INFO] {
    "game_name": "Quake",
    "download": [
        {
            "name": "fteqw",
            "url": "https://fte.triptohell.info/moodles/linux_amd64/",
            "file": "fteqw64"
        },
        {
            "name": "ftequakeworld",
            "url": "https://github.com/luxtorpeda-dev/packages/releases/download/ftequakeworld-6/",
            "file": "ftequakeworld-common-6.tar.xz",
            "cache_by_name": true
        }
    ],
    "cloudAvailable": true,
    "controllerSteamDefault": true,
    "command": "./ftequakeworld-quake1.sh",
    "download_config": {
        "fteqw": {
            "copy_only": true
        }
    }
}
21:07:48 [INFO] copying: fteqw64
21:07:48 [INFO] installing: ftequakeworld-common-6
21:07:48 [INFO] install: "ftequakeworld-quake1-re.sh"
21:07:48 [INFO] install: "ftequakeworld-quake1-mg1.sh"
21:07:48 [INFO] install: "ftequakeworld.sh"
21:07:48 [INFO] install: "ftequakeworld-quake1.sh"
21:07:48 [INFO] install: "ftequakeworld-quake1-dopare.sh"
21:07:48 [INFO] install: "license"
21:07:48 [INFO] install: "license/LICENSE.ftequakeworld"
21:07:48 [INFO] run: "./ftequakeworld-quake1.sh" with args: [] []
/bin/bash: /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/libtinfo.so.6: no version information available (required by /bin/bash)
Binary is located at "/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Quake/"
Playing registered version.
couldn't exec config.cfg
couldn't exec fte.cfg
couldn't exec autoexec.cfg

Engine Version: FTE SVN 6202
Setting fullscreen windowed OpenGL (Wayland)
Attempting to dlopen libGLESv2... failed
Loaded libGL.so.1
Attempting to dlopen libEGL... failed
libEGL library not loadable
couldn't load EGL library
Trying 640*480
Setting mode 640*480 24bpp OpenGL (Wayland)
Attempting to dlopen libGLESv2... failed
Loaded libGL.so.1
Attempting to dlopen libEGL... failed
libEGL library not loadable
couldn't load EGL library
Trying windowed
Setting windowed mode 640*480 OpenGL (Wayland)
Attempting to dlopen libGLESv2... failed
Loaded libGL.so.1
Attempting to dlopen libEGL... failed
libEGL library not loadable
couldn't load EGL library
Trying Vulkan (Wayland)
Setting windowed mode 640*480 Vulkan (Wayland)
Wayland Interface wl_shm id 1 version 1
Wayland Interface wl_drm id 2 version 2
Wayland Interface zwp_linux_dmabuf_v1 id 3 version 4
Wayland Interface wl_compositor id 4 version 5
Wayland Interface wl_subcompositor id 5 version 1
Wayland Interface wl_data_device_manager id 6 version 3
Wayland Interface zwlr_export_dmabuf_manager_v1 id 7 version 1
Wayland Interface zwlr_screencopy_manager_v1 id 8 version 3
Wayland Interface zwlr_data_control_manager_v1 id 9 version 2
Wayland Interface zwlr_gamma_control_manager_v1 id 10 version 1
Wayland Interface zwp_primary_selection_device_manager_v1 id 11 version 1
Wayland Interface zwlr_output_power_manager_v1 id 12 version 1
Wayland Interface xdg_wm_base id 13 version 4
Wayland Interface wl_seat id 14 version 8
Wayland Interface wp_presentation id 15 version 1
Wayland Interface org_kde_kwin_idle id 16 version 1
Wayland Interface zwlr_layer_shell_v1 id 17 version 4
Wayland Interface org_kde_kwin_server_decoration_manager id 18 version 1
Wayland Interface zxdg_decoration_manager_v1 id 19 version 1
Wayland Interface zxdg_output_manager_v1 id 20 version 3
Wayland Interface zwlr_output_manager_v1 id 21 version 2
Wayland Interface zwlr_input_inhibit_manager_v1 id 22 version 1
Wayland Interface zwp_keyboard_shortcuts_inhibit_manager_v1 id 23 version 1
Wayland Interface zext_workspace_manager_v1 id 24 version 1
Wayland Interface zwp_pointer_constraints_v1 id 25 version 1
Wayland Interface zwp_relative_pointer_manager_v1 id 26 version 1
Wayland Interface zwp_virtual_keyboard_manager_v1 id 27 version 1
Wayland Interface zwlr_virtual_pointer_manager_v1 id 28 version 2
Wayland Interface zwlr_foreign_toplevel_manager_v1 id 29 version 3
Wayland Interface zwp_tablet_manager_v2 id 30 version 1
Wayland Interface zwp_idle_inhibit_manager_v1 id 31 version 1
Wayland Interface zxdg_exporter_v1 id 32 version 1
Wayland Interface zxdg_importer_v1 id 33 version 1
Wayland Interface zxdg_exporter_v2 id 34 version 1
Wayland Interface zxdg_importer_v2 id 35 version 1
Wayland Interface zwp_pointer_gestures_v1 id 36 version 3
Wayland Interface zwp_text_input_manager_v3 id 37 version 1
Wayland Interface zwp_input_method_manager_v2 id 38 version 1
Wayland Interface wl_output id 39 version 4
Vulkan 1.2.195: GPU1 software MESA llvmpipe (LLVM 12.0.1, 256 bits) (0.0.1)
WARNING: lavapipe is not a conformant vulkan implementation, testing use only.
Fossilize INFO: Overriding serialization path: "/home/jdf/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/shadercache/2310/fozpipelinesv6/steamapprun_pipeline_cache".
Warning: vulkan graphics driver does not support VK_PRESENT_MODE_IMMEDIATE_KHR.
Error: signal SIGSEGV (0x40) (revision 6202)
/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/vulkan/03/libvulkan_lvp.so(+0x165fe4)[0x7efcd9de4fe4]
/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/vulkan/03/libvulkan_lvp.so(+0x17b465)[0x7efcd9dfa465]
/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/vulkan/03/libvulkan_lvp.so(+0x1f29d1)[0x7efcd9e719d1]
/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/vulkan/03/libvulkan_lvp.so(+0x1f8576)[0x7efcd9e77576]
/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/vulkan/03/libvulkan_lvp.so(+0x1f1bb1)[0x7efcd9e70bb1]
/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/libvulkan.so.1(+0x3d511)[0x7efce54f7511]
/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/vulkan_imp_layer/11/steamoverlayvulkanlayer.so(vkCreateSwapchainKHR+0x29c)[0x7efce49539dc]
./fteqw64(+0x10186c)[0x55c4b2f0186c]
./fteqw64(+0x10dec1)[0x55c4b2f0dec1]
./fteqw64(+0x17c875)[0x55c4b2f7c875]
./fteqw64(+0x46d25a)[0x55c4b326d25a]
./fteqw64(+0x46cc3a)[0x55c4b326cc3a]
./fteqw64(+0x46ed74)[0x55c4b326ed74]
./fteqw64(+0x46efda)[0x55c4b326efda]
./fteqw64(+0x21cd34)[0x55c4b301cd34]
./fteqw64(+0x21d458)[0x55c4b301d458]
./fteqw64(+0x46c35d)[0x55c4b326c35d]
./fteqw64(+0x35249d)[0x55c4b315249d]
./fteqw64(+0x3508d1)[0x55c4b31508d1]
./fteqw64(+0x18418c)[0x55c4b2f8418c]
/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7efcea02db80]
./fteqw64(+0x794fa)[0x55c4b2e794fa]
21:07:48 [INFO] run returned with exit status: 1
```

**Comment by d10sfan** [comment]
@JoshuaFern It looks like from the trace, it tried to load opengl, failed, then tried loading vulkan, and is using lavapipe for some reason. This could be the reason for the missing extension, as it's not using your graphics card. That may also be the cause of the crash as well.

I'm not sure what could cause the libraries not to load properly, it's possible something is going wrong with running inside wayland. Do you have a way to force xwayland, and/or trying x11 to see if it works there for comparison?

If there's a good way to force xwayland for specific games, I could add that as a workaround to avoid crashing.

**Comment by JoshuaFern** [comment]
I have xwayland. I don't know any way to "force" it, although software can often be coaxed into running in x11 mode with environment variables.

For the moment I found an acceptable workaround: `./fteqw64 +set vid_renderer gl "$@"` in the launch script does the trick.

**Comment by d10sfan** [comment]
@JoshuaFern Are you able to do that with the launch options inside steam (having %command + set vid_renderer gl)?

That would be a way to do it without having to change the launch options.

You may want to to report the vulkan issue to the developers of ftequakeworld, if you're able to replicate it outside the steam environment.

**Comment by JoshuaFern** [comment]
The launch options work too.

Seems to be an issue only in the Steam runtime, if I run the binary directly it works fine.
