### ISSUE TITLE
Unreal Tournament 2004 Crash

### ISSUE THREAD

**Issue by AndrewWiggins** [luxtorpeda-dev/packages#861]
### Game

Unreal Tournament 2004

### Engine

3369-2

### Linux Distribution

Operating System: Manjaro Linux KDE Plasma Version: 5.26.5 KDE Frameworks Version: 5.103.0 Qt Version: 5.15.8 Kernel Version: 6.2.7-2-MANJARO (64-bit) Graphics Platform: X11

### Luxtorpeda Version

61

### Bug description

The game crashed while playing online. The engine crashed, but I have no idea why.

### Steps To Reproduce

It happened on this server

194.26.183.119:7788

I have no idea how to reproduce. At least it wasn't the keyboard and antiTCC this time!

### Expected Behavior

no crash

### Additional Context

complete [ut2004.log](https://pastebin.com/uUjCRTmk)

As previously, I launched the game without foxWSfix, and playing on CEONS with 'enhanced utcomp' box unticked in the options.
I was using Steam(runtime).

### Relevant log output

```shell
Log: 
Developer Backtrace:
Log: [ 1]  ./ut2004-bin-linux-amd64() [0xb29bad]
Log: [ 2]  /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/libc.so.6(+0x38f50) [0x7f315a088f50]
Log: [ 3]  ./ut2004-bin-linux-amd64(_ZN15FLevelSceneNode15FilterProjectorEP10AProjector+0x49) [0x7f3599]
Log: [ 4]  ./ut2004-bin-linux-amd64(_Z11RenderLevelP15FLevelSceneNodeP16FRenderInterface+0x4378) [0x8156d8]
Log: [ 5]  ./ut2004-bin-linux-amd64(_ZN15FLevelSceneNode6RenderEP16FRenderInterface+0x654) [0x7f3d44]
Log: [ 6]  ./ut2004-bin-linux-amd64(_ZN16FPlayerSceneNode6RenderEP16FRenderInterface+0x1e0) [0x7f89e0]
Log: [ 7]  ./ut2004-bin-linux-amd64(_ZN11UGameEngine4DrawEP9UViewportiPhPi+0x26de) [0x69d61e]
Log: [ 8]  ./ut2004-bin-linux-amd64(_ZN12USDLViewport7RepaintEi+0x46) [0xd1d106]
Log: [ 9]  ./ut2004-bin-linux-amd64(_ZN10USDLClient4TickEv+0xd9) [0xd1ab09]
Log: [10]  ./ut2004-bin-linux-amd64(_ZN11UGameEngine4TickEf+0x5d4) [0x6a0f54]
Log: [11]  ./ut2004-bin-linux-amd64(_ZN9CMainLoop7RunLoopEv+0x123) [0x53d2a3]
Log: [12]  ./ut2004-bin-linux-amd64() [0x53344f]
Log: [13]  ./ut2004-bin-linux-amd64(main+0x33a0) [0x52f1a0]
Log: [14]  /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/libc.so.6(+0x23790) [0x7f315a073790]
Log: [15]  /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8a) [0x7f315a07384a]
Log: [16]  ./ut2004-bin-linux-amd64(strcat+0xaa) [0x52bc2a]
Log: Unreal Call Stack: RenderLevel <- FLevelSceneNode::Render <- FPlayerSceneNode::Render <- UGameEngine::Draw <- USDLViewport::Repaint <- USDLClient::Tick <- ClientTick <- UGameEngine::Tick <- UpdateWorld <- MainLoop
Exit: Exiting.
```

**Comment by AndrewWiggins** [comment]
In case it's relevant :

The only thing that was different from previous (solved!) ut004 crashes in Manjaro was an upgrade of the MESA package (22.3.5-1 -> 23.0.1-1) ; 

Now, little time after the crash I've had a new Manjaro stable update, and also changed kernel (6.2.8-1 -> 6.3.0rc3-1)

I've also got some feedback about the log I shared ; I was told that it looked like a bug in Valve's pressure-vessel. I've since being launching the game with steam (native) instead of steam (runtime), all the rest the same (no foxWSfix, UTcomp unticked). If there's no more crashes like that, I'll probably enable UTcomp again.

**Comment by d10sfan** [comment]
Interesting, have you been able to re-produce this?

**Comment by AndrewWiggins** [comment]
I did not. 
I had another crash after this, but it wasn't the same. I didn't post the log, though - I didn't keep it either. I'm playing with utcomp enabled, now, but I've got normal runs, it seems.

**Comment by AndrewWiggins** [comment]
Here's some interesting lines that I find sometimes in the log.

`Log: Unsupported SDL key id (0x13F)`

`Log: Unsupported SDL key id (0x137)`

As I said, I've been running steam (native), UTcomp enabled, no foxWSfix. Yesterday, I had keyboard input lag once again - I had that before installing your solution. I don't know if related. 

I don't share the log because it's so full of error messages (near 200k lines) that it would be impractical to look it up - or you tell me.

**Comment by d10sfan** [comment]
I've put up a new option that disables sdl12compat, so that it uses the original sdl1.2, that may fix the issue you're running into.

Let me know how that goes for you. Feel free to comment in this issue.

**Comment by AndrewWiggins** [comment]
In case it's relevant, since I use a VPN, I have to use split tunneling to launch steam, because some servers won't let you play with the VPN IP address. 
When I launch Steam Linux Runtime, I have [an error message](https://ibb.co/0mj8Bgs) - although Steam still get launched.

when I launch the game itself, it tries to launch across the two displays I have. The solution I had at hand to test the new option you provided was to disable the secondary display. 
It's the first time I'm seeing that ; what happened previously was that, for some reason, the game could launch itself from the secondary display instead of the primary. I discovered that to solve that, I have to go to Manjaro display settings, change secondary to primary, apply, then change it back and apply again. 

I tried one match on Miasma Warfare server and it seemed to run pretty nicely. There was nothing interesting in ut2004.log after the match. One thing that is doing better is the menu's screens, which used to make fans ramp up and coils whine, but now seemed to run "normally".

**Comment by d10sfan** [comment]
For this reason, it's using sdl1.2 (like the game being installed "normally" would), instead of sdl2 like the others, so that's why the display stuff is a bit odd.

I'm glad it seems to be working so far! Let me know if you end up running into any issues.

**Comment by AndrewWiggins** [comment]
I wish to comment on an improvement generally used to increase the FPS online, which is good for responsiveness if your hardware can handle it.
In ut2004.ini, under [Engine.LevelInfo], you can modify the value for MaxClientFrameRate up to a value your graphic card support.

However, in Linux, and at least for AMD GPU (I do not know for the others), Vsync is enabled by default, **even if you set**
 `UseVSync=False` 
 under [OpenGLDrv.OpenGLRenderDevice], fps will still be capped at the refresh rate of the monitor.
To solve this, I added 
`vblank_mode=0 %command%` 
to ut2004 launch options.

N.B. : it's also necessary to increase netspeed value ; many servers have a neat little option to to that in-game. ther's guides to edit your .ini files, otherwise.
